//input
cart:[
  {Product_id:"qwer",freeshipping:true}
  ,{Product_id:"qwer",freeshipping:true}
  ,{Product_id:"qwer",freeshipping:true}
,{Product_id:"qwer",freeshipping:true}]

//output

..



const createMany = await prisma.user.createMany({
  data: [
    { name: 'Bob', email: 'bob@prisma.io' },
    { name: 'Bobo', email: 'bob@prisma.io' }, // Duplicate unique key!
    { name: 'Yewande', email: 'yewande@prisma.io' },
    { name: 'Angelique', email: 'angelique@prisma.io' },
  ],
  skipDuplicates: true, // Skip 'Bobo'
})


{
    "items": [
        {
            "id": "94bd3600-4696-4eda-9943-f3dc6bab4676",
            "amount":2
        },
        {
            "id": "ce7afb00-9562-4bf7-9283-3e2fa9127bc6",
            "amount":3
        }
    ],
    "tax": 200,
    "shippingFee":true

}